<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>coveragechecker-mcp</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>CoverageChecker.Mcp</PackageId>
        <Description>Model Context Protocol (MCP) server for Coverage Checker</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CoverageChecker.Mcp.Tests"/>
    </ItemGroup>

</Project>
