# coverage-checker

./: .editorconfig  .gitignore  CONTRIBUTING.md  CoverageChecker.sln  CoverageChecker.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  action.yml  coverlet.runsettings
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build-and-test.yml  build-test-and-publish.yml  sonar-analysis.yml
CoverageChecker/: CoverageChecker.csproj  CoverageType.cs  Exceptions.cs
CoverageChecker.GitHubAction/: ActionInputs.cs  CoverageAnalyzer.cs  CoverageChecker.GitHubAction.csproj  Dockerfile  Program.cs
CoverageChecker.Tests/: CoverageChecker.Tests.csproj  CoverageTestData.cs
CoverageChecker.Tests/ParserTests/: CoberturaParserTests.cs  SonarQubeParserTests.cs
CoverageChecker.Tests/ResultTests/: CoverageTests.cs  FileCoverageTests.cs  LineCoverageTests.cs
CoverageChecker.Tests/UtilTests/: CoverageCalculationUtilTests.cs  CoverageFileParseUtilTests.cs  CoverageParseUtilTests.cs  GlobUtilTests.cs
CoverageChecker/Parsers/: BaseParser.cs  CoberturaParser.cs  SonarQubeParser.cs
CoverageChecker/Results/: Coverage.cs  FileCoverage.cs  LineCoverage.cs
src/: Directory.Build.props
src/CoverageChecker/: CoverageAnalyser.cs  CoverageAnalyserOptions.cs  CoverageChecker.csproj  CoverageFormat.cs  CoverageType.cs  Exceptions.cs  README.md  packages.lock.json
src/CoverageChecker.CommandLine/: App.cs  CommandLineOptions.cs  ConsoleLogFormatter.cs  CoverageChecker.CommandLine.csproj  CoverageResult.cs  GitHubWorkflowFormatter.cs  Program.cs  ProgramLogs.cs  README.md
src/CoverageChecker.CommandLineInterface/: CliArguments.cs  CoverageAnalyzer.cs  CoverageChecker.CommandLineInterface.csproj  CoverageFormat.cs  ParseUtils.cs  Program.cs
src/CoverageChecker.GitHubAction/: ActionInputs.cs  CoverageAnalyzer.cs  CoverageChecker.GitHubAction.csproj  Dockerfile  Program.cs  README.md  packages.lock.json
src/CoverageChecker.Mcp/: CoverageChecker.Mcp.csproj  McpModels.cs  McpServer.cs  Program.cs  README.md
src/CoverageChecker/Parsers/: BaseParser.cs  CoberturaParser.cs  ICoverageParser.cs  IParserFactory.cs  ParserBase.cs  ParserFactory.cs  SonarQubeParser.cs
src/CoverageChecker/Results/: Coverage.cs  DeltaResult.cs  FileCoverage.cs  ICoverageResult.cs  LineCoverage.cs  RegressedFile.cs  RegressionResult.cs
src/CoverageChecker/Services/: CoverageCalculationService.cs  CoverageMergeService.cs  CoverageRegressionService.cs  DeltaCoverageService.cs  FileFinder.cs  GitService.cs  ICoverageCalculationService.cs  ICoverageMergeService.cs  ICoverageRegressionService.cs  IDeltaCoverageService.cs  IFileFinder.cs  IGitService.cs  ISystemProcess.cs  IXmlParserService.cs  ProcessExecutor.cs  SystemProcess.cs  XmlParserService.cs
src/CoverageChecker/Utils/: CoverageCalculationUtils.cs  CoverageFileParseUtils.cs  GlobUtils.cs  PathUtils.cs
tests/: Directory.Build.props
tests/CoverageChecker.CommandLine.Tests.Unit/: CommandLineOptionsTests.cs  CommandLineTests.cs  CoverageChecker.CommandLine.Tests.Unit.csproj
tests/CoverageChecker.EndToEndTests/: CoverageAnalyserCoberturaTests.cs  CoverageAnalyserInvalidTests.cs  CoverageAnalyserSonarQubeTests.cs  CoverageChecker.EndToEndTests.csproj
tests/CoverageChecker.EndToEndTests/CoverageFiles/Cobertura/: FullBranchCoverage.xml  FullLineCoverage.xml  InvalidFileSetup1.xml  NoPackages.xml  PartialLineCoverage.xml
tests/CoverageChecker.EndToEndTests/CoverageFiles/SonarQube/: FullLineCoverage.xml  InvalidFileSetup1.xml  InvalidVersion.xml  PartialLineCoverage.xml
tests/CoverageChecker.EndToEndTests/ParserTests/: CoberturaParserTests.cs  SonarQubeParserTests.cs
tests/CoverageChecker.Mcp.Tests/: CoverageChecker.Mcp.Tests.csproj  McpServerTests.cs
tests/CoverageChecker.Tests.EndToEnd/: CoverageAnalyserCoberturaTests.cs  CoverageAnalyserDeltaTests.cs  CoverageAnalyserInvalidTests.cs  CoverageAnalyserSonarQubeTests.cs  CoverageChecker.Tests.EndToEnd.csproj  packages.lock.json
tests/CoverageChecker.Tests.EndToEnd/CoverageFiles/Cobertura/: FullBranchCoverage.xml  FullLineCoverage.xml  InvalidBranchCoverage1.xml  InvalidBranchCoverage3.xml  InvalidFileSetup2.xml  MultipleSources.xml  NoClasses.xml  NoLines.xml  PartialLineCoverage.xml  Sources1.xml  Sources2.xml
tests/CoverageChecker.Tests.EndToEnd/CoverageFiles/SonarQube/: InconsistentBranches.xml  InvalidFileSetup2.xml  NoLines.xml
tests/CoverageChecker.Tests.Unit/: CoverageAnalyserTests.cs  CoverageChecker.Tests.Unit.csproj  CoverageTestData.cs  packages.lock.json
tests/CoverageChecker.Tests.Unit/ParserTests/: ParserFactoryTests.cs
tests/CoverageChecker.Tests.Unit/ResultTests/: CoverageTests.cs  FileCoverageTests.cs  LineCoverageComparer.cs  LineCoverageTests.cs
tests/CoverageChecker.Tests.Unit/ServiceTests/: CoverageMergeServiceTests.cs  CoverageRegressionServiceTests.cs  DeltaCoverageServiceTests.cs  FileFinderTests.cs  GitServiceTests.cs  ProcessExecutorTests.cs
tests/CoverageChecker.Tests.Unit/UtilTests/: CoverageCalculationUtilTests.cs  GlobUtilTests.cs  PathUtilTests.cs
tests/CoverageChecker.Tests.Unit/UtilTests/CoverageFileParseUtilTests/: ConsumeElementTests.cs  GetRequiredAttributeTests.cs  ParseElementsTests.cs  TryEnterElementTests.cs  TryGetAttributeTests.cs  XmlReaderTestUtils.cs
tests/CoverageChecker.UnitTests/: CoverageChecker.UnitTests.csproj  CoverageTestData.cs
tests/CoverageChecker.UnitTests/CoverageFiles/Cobertura/: InvalidBranchCoverage2.xml  NoPackages.xml
tests/CoverageChecker.UnitTests/ParserTests/: CoberturaParserTests.cs  SonarQubeParserTests.cs
tests/CoverageChecker.UnitTests/ResultTests/: CoverageTests.cs  FileCoverageTests.cs  LineCoverageComparer.cs  LineCoverageTests.cs
tests/CoverageChecker.UnitTests/UtilTests/: CoverageCalculationUtilTests.cs  CoverageFileParseUtilTests.cs  GlobUtilTests.cs
tests/CoverageChecker.UnitTests/UtilTests/CoverageFileParseUtilTests/: ConsumeElementTests.cs  GetRequiredAttributeTests.cs  ParseElementsTests.cs  TryEnterElementTests.cs  TryGetAttributeTests.cs  XmlReaderTestUtils.cs
(+21 files in other folders)
