<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>cobertura</Format>
          <Exclude>[System.*]*,[Microsoft.*]*</Exclude> <!-- Exclude all System and Microsoft assemblies -->
          <ExcludeByAttribute>Obsolete,GeneratedCodeAttribute,CompilerGeneratedAttribute,LoggerMessageAttribute</ExcludeByAttribute> <!-- Exclude attributes -->
          <ExcludeByFile>**/System.*.cs,**/*.g.cs,**/tests/**/*</ExcludeByFile> <!-- Exclude System, autogenerated, and test source files -->
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>