<Project>

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Thomas Shephard</Authors>
        <Copyright>Copyright (c) Thomas Shephard 2024</Copyright>
        <PackageProjectUrl>https://github.com/Thomas-Shephard/coverage-checker</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Thomas-Shephard/coverage-checker.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup Condition="$(MSBuildProjectName) != 'CoverageChecker'">
        <ProjectReference Include="$(MSBuildThisFileDirectory)src\CoverageChecker\CoverageChecker.csproj"/>
    </ItemGroup>

</Project>