<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>CoverageChecker</PackageId>
        <Description>Code coverage checker</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0"/>
    </ItemGroup>

</Project>
