<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>CoverageChecker</PackageId>
        <Description>Code coverage checker</Description>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CoverageChecker.Tests.Unit"/>
        <!-- Required for Moq to mock internal interfaces in unit tests -->
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1"/>
    </ItemGroup>

</Project>
