<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>coveragechecker</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>CoverageChecker.CommandLine</PackageId>
        <Authors>Thomas Shephard</Authors>
        <Description>Code coverage checker</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageLicenceFile>LICENCE</PackageLicenceFile>
        <RepositoryUrl>https://github.com/Thomas-Shephard/coverage-checker.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="/"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoverageChecker\CoverageChecker.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

</Project>
